<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;    
            */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; /*cover [size]- não funciona*/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px; /*700*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit 
            dolorem vitae molestiae recusandae non minima temporibus, 
            culpa repellat voluptatem nemo laboriosam obcaecati, saepe in, 
            et aliquid animi at id eveniet. Lorem ipsum dolor sit amet,  
            consectetur adipisicing elit. Vero minima aliquid deserunt  
            animi quisquam deleniti ratione at, natus, provident earum  
            expedita voluptates quas voluptatum autem dignissimos rerum 
            quaerat a inventore! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est asperiores, nam alias assumenda 
            consectetur obcaecati vitae dolor repellendus accusamus earum 
            natus debitis vel accusantium! Velit quas eius mollitia 
            repellendus necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit 
            dolorem vitae molestiae recusandae non minima temporibus, 
            culpa repellat voluptatem nemo laboriosam obcaecati, saepe in, 
            et aliquid animi at id eveniet. Lorem ipsum dolor sit amet,  
            consectetur adipisicing elit. Vero minima aliquid deserunt  
            animi quisquam deleniti ratione at, natus, provident earum  
            expedita voluptates quas voluptatum autem dignissimos rerum 
            quaerat a inventore! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est asperiores, nam alias assumenda 
            consectetur obcaecati vitae dolor repellendus accusamus earum 
            natus debitis vel accusantium! Velit quas eius mollitia 
            repellendus necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit 
            dolorem vitae molestiae recusandae non minima temporibus, 
            culpa repellat voluptatem nemo laboriosam obcaecati, saepe in, 
            et aliquid animi at id eveniet. Lorem ipsum dolor sit amet,  
            consectetur adipisicing elit. Vero minima aliquid deserunt  
            animi quisquam deleniti ratione at, natus, provident earum  
            expedita voluptates quas voluptatum autem dignissimos rerum 
            quaerat a inventore! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est asperiores, nam alias assumenda 
            consectetur obcaecati vitae dolor repellendus accusamus earum 
            natus debitis vel accusantium! Velit quas eius mollitia 
            repellendus necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit 
            dolorem vitae molestiae recusandae non minima temporibus, 
            culpa repellat voluptatem nemo laboriosam obcaecati, saepe in, 
            et aliquid animi at id eveniet. Lorem ipsum dolor sit amet,  
            consectetur adipisicing elit. Vero minima aliquid deserunt  
            animi quisquam deleniti ratione at, natus, provident earum  
            expedita voluptates quas voluptatum autem dignissimos rerum 
            quaerat a inventore! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est asperiores, nam alias assumenda 
            consectetur obcaecati vitae dolor repellendus accusamus earum 
            natus debitis vel accusantium! Velit quas eius mollitia 
            repellendus necessitatibus.
        </p>
    </main>
</body>
</html>